// Created by: Jesper Stefansson

defcolor_margin = 0xFF262626;
defcolor_margin_hover = 0xFF333333;
defcolor_margin_active = 0xFF404040;

defcolor_list_item = defcolor_margin;
defcolor_list_item_hover = defcolor_margin_hover;
defcolor_list_item_active = defcolor_margin_active;


defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character = 0xFF5B4D3C;

defcolor_highlight = 0xFF458588;
defcolor_highlight_junk = 0xFFFF0000;
defcolor_highlight_white = 0xFF00FF00;
defcolor_highlight_cursor_line = 0xFF3C3836;

defcolor_bar = 0xFF1D2021;
defcolor_bar_active = 0xFFFF00FF;

defcolor_pop1 = 0xFFFFFFFF;
defcolor_pop2 = 0xFF000000;

defcolor_back_cycle = { 0x0CA00000, 0x0800A000, 0x080000A0, 0x08A0A000 };
defcolor_text_cycle = { 0xFFA00000, 0xFF00A000, 0xFF0020B0, 0xFFA0A000 };

defcolor_back = 0xFF282828;
defcolor_text_default = 0xFFD5C4A1;

defcolor_jump_buffer_background = defcolor_bar;
defcolor_active_jump_buffer_background = defcolor_margin_active;

defcolor_jump_buffer_foreground = defcolor_base;
defcolor_active_jump_buffer_foreground = defcolor_pop1;

defcolor_mark = 0xFFEF5F0A;
defcolor_at_highlight = 0xFFCDAA7D;

defcolor_cursor = 0xFFEF5F0A;
defcolor_cursor_background = 0xFF8a523f;

defcolor_cursor_insert = 0x99FFFFFF;
defcolor_at_cursor = 0xFF282828;

defcolor_base = 0xFFA89984;
defcolor_keyword = 0xFFD65D0E;

defcolor_paste = 0xFF83A598;
defcolor_undo = defcolor_paste;

defcolor_comment = 0xFF8EC07C;

defcolor_preproc = 0xFFFE8019;
defcolor_include = defcolor_preproc;

defcolor_int_constant = 0xFFECE6D6;
defcolor_bool_constant = defcolor_int_constant;
defcolor_float_constant = defcolor_int_constant;

defcolor_str_constant = 0xFF689D6A;
defcolor_char_constant = defcolor_str_constant;
